<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">


    <title>file manager with folders recent files and members - Bootdey.com</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css"/>
    <!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
    <script th:src="@{/src/js/vendor/jquery-3.3.1.min.js}" type="text/javascript"></script>
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f1f3f7;
        }

        .search-box .form-control {
            border-radius: 10px;
            padding-left: 40px
        }

        .search-box .search-icon {
            position: absolute;
            left: 13px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            fill: #545965;
            width: 16px;
            height: 16px
        }

        .card {
            margin-bottom: 24px;
            -webkit-box-shadow: 0 2px 3px #e4e8f0;
            box-shadow: 0 2px 3px #e4e8f0;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }

        .me-3 {
            margin-right: 1rem !important;
        }

        .font-size-24 {
            font-size: 24px !important;
        }

        .avatar-title {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 500;
            height: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }

        .bg-soft-info {
            background-color: rgba(87, 201, 235, .25) !important;
        }

        .bg-soft-primary {
            background-color: rgba(59, 118, 225, .25) !important;
        }

        .avatar-xs {
            height: 1rem;
            width: 1rem
        }

        .avatar-sm {
            height: 2rem;
            width: 2rem
        }

        .avatar {
            height: 3rem;
            width: 3rem
        }

        .avatar-md {
            height: 4rem;
            width: 4rem
        }

        .avatar-lg {
            height: 5rem;
            width: 5rem
        }

        .avatar-xl {
            height: 6rem;
            width: 6rem
        }

        .avatar-title {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 500;
            height: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%
        }

        .avatar-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 8px
        }

        .avatar-group .avatar-group-item {
            margin-left: -8px;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-transition: all .2s;
            transition: all .2s
        }

        .avatar-group .avatar-group-item:hover {
            position: relative;
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px)
        }

        .fw-medium {
            font-weight: 500;
        }

        a {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
      integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-lg-4 col-sm-6">
                            <div class="search-box mb-2 me-2">
                                <div class="position-relative">
                                    <input class="form-control bg-light border-light rounded" placeholder="Search..."
                                           type="text">
                                    <svg class="eva eva-search-outline search-icon" height="26" viewBox="0 0 24 24" width="26"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <g data-name="Layer 2">
                                            <g data-name="search">
                                                <rect height="24" opacity="0" width="24"></rect>
                                                <path d="M20.71 19.29l-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-sm-6">
                            <div class="mt-4 mt-sm-0 d-flex align-items-center justify-content-sm-end">
                                <div class="mb-2 me-2">
                                    <div class="dropdown">
                                        <button aria-expanded="false" aria-haspopup="true"
                                                class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" type="button">
                                            <i class="mdi mdi-plus me-1"></i> Create New
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <button class="btn" data-target="#myModal" data-toggle="modal" style="width: 100%;"
                                                    type="button">Choose Files
                                            </button>
                                            <button class="btn" data-target="#uploadText" data-toggle="modal" style="width: 100%;"
                                                    type="button">Write Text
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown mb-0">
                                    <a aria-haspopup="true" class="btn btn-link text-muted dropdown-toggle p-1 mt-n2"
                                       data-bs-toggle="dropdown" role="button">
                                        <i class="mdi mdi-dots-vertical font-size-20"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <a class="dropdown-item" href="#">Share Files</a>
                                        <a class="dropdown-item" href="#">Share with me</a>
                                        <a class="dropdown-item" href="#">Other Actions</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex flex-wrap">
                        <h5 class="font-size-16 me-3">Recent Files</h5>
                        <div class="ms-auto">
                            <a class="fw-medium text-reset" href="javascript: void(0);">View All</a>
                        </div>
                    </div>
                    <hr class="mt-2">
                    <div class="table-responsive">
                        <table class="table align-middle table-nowrap table-hover mb-0">
                            <thead class="table-light">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Date modified</th>
                                <th scope="col">Size</th>
                                <th colspan="2" scope="col">Members</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="file : ${files}">
                                <td><a class="text-dark fw-medium" th:href="${file.value}" th:text="${file.key}"><i
                                        class="mdi mdi-file-document font-size-16 align-middle text-primary me-2"></i>
                                </a></td>
                                <td>12-10-2020, 09:45</td>
                                <td>09 KB</td>
                                <td>
                                    <div class="avatar-group">
                                        <div class="avatar-group-item">
                                            <a class="d-inline-block" href="javascript: void(0);">
                                                <img alt class="rounded-circle avatar-sm"
                                                     src="https://bootdey.com/img/Content/avatar/avatar6.png">
                                            </a>
                                        </div>
                                        <div class="avatar-group-item">
                                            <a class="d-inline-block" href="javascript: void(0);">
                                                <img alt class="rounded-circle avatar-sm"
                                                     src="https://bootdey.com/img/Content/avatar/avatar7.png">
                                            </a>
                                        </div>
                                        <div class="avatar-group-item">
                                            <a class="d-inline-block" href="javascript: void(0);">
                                                <div class="avatar-sm">
<span class="avatar-title rounded-circle bg-success text-white font-size-16">
A
</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <a aria-haspopup="true" class="font-size-16 text-muted" data-bs-toggle="dropdown"
                                           role="button">
                                            <i class="mdi mdi-dots-horizontal"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Open</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Rename</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Remove</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <form action="/" enctype="multipart/form-data" id="fileForm" method="POST">
                        <div class="mb-3">
                            <label class="form-label" for="fileInput">Multiple files input example</label>
                            <input class="form-control" id="fileInput" multiple name="file" type="file">
                        </div>
                        <input onclick="validateFileSize()" type="button" value="Upload"/>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="uploadText" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Content</h4>
                </div>
                <div class="modal-body">
                    <form method="post" th:action="@{/uploadText}">
                        <textarea class="form-control" minlength="1" name="data" style="height: 480px !important;  word-wrap: break-word;"
                                  th:value="*{data}"></textarea>
                        <button class="btn" name="registration" style=" background-color: gray; width:100% "
                                type="Submit">Submit
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    function validateFileSize() {
        var fileInput = document.getElementById('fileInput');
        var isSubmit = true;
        for (var i = 0; i < fileInput.files.length; i++) {
            var fileSize = fileInput.files[i].size; // Kích thước tệp tính bằng byte
            var maxSize = 1024 * 1024 * 300; // 1 MB (để kiểm tra tệp có lớn hơn 1 MB không)

            if (fileSize > maxSize) {
                document.getElementById('fileForm').reset(); // Xóa nội dung của input file
                isSubmit = false;
                alert('Each file size must not exceed 300MB.');
            }
        }
        if (isSubmit && fileInput.files[0].size > 0) {
            document.getElementById('fileForm').submit(); // Submit form nếu kích thước tệp hợp lệ
        }
    }
</script>
</body>
</html>